# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=once
signal=10

[focused_window]
command=sleep .3; xdotool getactivewindow getwindowname
align=center
interval=repeat
color=#99C794

